# iguanaIt-test

./: README.md
server/nest/: .editorconfig  .env  .prettierrc.json  package.json
server/nest/src/: app.module.ts  healthz.controller.ts  main.ts
server/nest/src/common/: common.module.ts  index.ts  mongoose.helper.ts
server/nest/src/common/entities/: base.entity.ts  index.ts  tracked.entity.ts
server/nest/src/common/interfaces/: has-created-at.contract.ts  has-full-tracking.contract.ts  has-time-tracking.contract.ts  has-updated-at.contract.ts  index.ts
server/nest/src/common/models/: pagination.input.ts
server/nest/src/config/: app-config.contract.ts  config.module.ts  constants.ts  index.ts
server/nest/src/config/log/: index.ts  log-config.contracts.ts  log-config.loader.ts  log-config.schema.ts
server/nest/src/config/oas/: index.ts  oas-config.contracts.ts  oas-config.loader.ts  oas-config.schema.ts
server/nest/src/config/runtime/: index.ts  runtime-config.contracts.ts  runtime-config.loader.ts
server/nest/src/features/: index.ts
server/nest/src/features/user/: index.ts  user.module.ts
server/nest/src/features/user/controllers/: user.controller.ts
server/nest/src/features/user/entities/: index.ts  user.entity.ts
server/nest/src/utils/: b64-to-hex.ts  cleanup-identifier.ts  delay.ts  drop-undefined.ts  get-app-version.ts  hex-to-b64.ts  id-as-string.ts  index.ts  mapper.interface.ts  mongoose-utils.ts  object-filter-by.ts  safe-require.ts  string-utils.ts
server/nest/src/utils/oas/: configure-swagger-ui.ts  created.response.ts  i18n.ts  input-data.body.ts  not-found.response.ts  success.response.ts  unauthorized.response.ts  unprocessable-entity.response.ts  updated.response.ts
server/spring/: build.gradle
server/spring/src/main/java/com/iguanait/test/test/: TestApplication.java
server/spring/src/main/java/com/iguanait/test/test/common/models/: OneSignalResponse.java
server/spring/src/main/java/com/iguanait/test/test/features/notification/controllers/: NotifiactionController.java
server/spring/src/main/java/com/iguanait/test/test/features/notification/dao/: NotificationRepository.java
server/spring/src/main/java/com/iguanait/test/test/features/notification/entities/: Notification.java
server/spring/src/main/java/com/iguanait/test/test/features/notification/services/: NotificationService.java
server/spring/src/main/java/com/iguanait/test/test/features/notification/services/impl/: NotificationServiceImpl.java
server/spring/src/test/java/com/iguanait/test/test/: NotificationServiceTest.java  TestApplicationTests.java
server/test/: build.gradle
web/: .prettierrc  next-auth.d.ts  next.config.js  package.json
web/features/auth/: auth.slice.ts
web/features/auth/components/: auth-login.tsx  auth.tsx  logo.tsx
web/features/auth/interfaces/: create-user.input.ts  index.ts  update-user.input.ts  user.contract.ts
web/features/auth/models/: user.model.ts
web/features/common/interfaces/: has-created-by.contract.ts  has-id.contract.ts  has-updated-by.contract.ts  has-user-tracking.contract.ts  key-value-pair.contract.ts  pagination.input.ts
web/features/dashboard/: header.tsx  user-table.tsx
web/features/dashboard/components/: header.tsx  user-table.tsx
web/pages/: _app.tsx  _document.tsx  index.tsx
web/pages/api/auth/: [...nextauth].js  [...nextauth].ts
web/pages/dashboard/: index.tsx
web/pages/login/: index.tsx
web/state/: store.ts
web/styles/theme/: darkTheme.ts  lightTheme.ts
(+10 files in other folders)
